[gd_scene load_steps=14 format=3 uid="uid://c20ulelnrfgvp"]

[ext_resource type="Script" path="res://Mobs/fly_mob.gd" id="1_gfj81"]
[ext_resource type="Texture2D" uid="uid://cprxpf18j21t0" path="res://Tilemap/monochrome_tilemap_transparent_packed.png" id="1_peat1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viapg"]
size = Vector2(10, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jaw"]
atlas = ExtResource("1_peat1")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hgk"]
atlas = ExtResource("1_peat1")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwyp"]
atlas = ExtResource("1_peat1")
region = Rect2(0, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhfn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jaw")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwyp")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4b6rv"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_pk02t"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlowt"]
_data = {
"Death": SubResource("Animation_4b6rv"),
"Run": SubResource("Animation_pk02t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3e6dk"]
radius = 62.0081

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3rb2"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3dtj"]
size = Vector2(12, 8)

[node name="FlyMob" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_gfj81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_viapg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jhfn1")
animation = &"Run"
autoplay = "Run"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_nlowt")
}
autoplay = "Run"

[node name="Detector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
visible = false
shape = SubResource("CircleShape2D_3e6dk")

[node name="Death" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_l3rb2")

[node name="Death2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_f3dtj")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
