[gd_scene load_steps=4 format=3 uid="uid://h2xt63iimmxu"]

[ext_resource type="Texture2D" uid="uid://ddtnb3t5mlx4m" path="res://Tilemap/tile_0097.png" id="1_jxamr"]
[ext_resource type="Script" path="res://Collectibles/key.gd" id="1_xek53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvyvo"]
radius = 3.0

[node name="Key" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_xek53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jxamr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvyvo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
