[gd_scene load_steps=12 format=3 uid="uid://bq6575qafby7k"]

[ext_resource type="Script" path="res://Buildings/banner.gd" id="1_5nkkj"]
[ext_resource type="Texture2D" uid="uid://cprxpf18j21t0" path="res://Tilemap/monochrome_tilemap_transparent_packed.png" id="1_ka23p"]
[ext_resource type="FontFile" uid="uid://cm377h44ylfvs" path="res://QuinqueFive.otf" id="3_sua3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fy7k"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jh10"]
atlas = ExtResource("1_ka23p")
region = Rect2(256, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7xh"]
atlas = ExtResource("1_ka23p")
region = Rect2(272, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mio2i"]
atlas = ExtResource("1_ka23p")
region = Rect2(256, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmdia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jh10")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mio2i")
}],
"loop": true,
"name": &"Move",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_dqph8"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_s2hd6"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2wbv"]
_data = {
"Idle": SubResource("Animation_dqph8"),
"Move": SubResource("Animation_s2hd6")
}

[node name="Banner" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_5nkkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fy7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nmdia")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2wbv")
}
autoplay = "Idle"

[node name="BannerText" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="BannerText"]

[node name="Label" type="Label" parent="BannerText"]
offset_left = -56.0
offset_top = -58.0
offset_right = 56.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("3_sua3l")
theme_override_font_sizes/font_size = 5
text = "Передвижение на 
W, A, S, D 
или 	↑, ←, ↓, →.
Прыжок Space"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
